modules/networking/src/main/java/io/github/legacyrewoven/mixin/networking/EntityTrackerAccessor.java
/*
 * Copyright (c) 2020 - 2021 Legacy Fabric
 * Copyright (c) 2016 - 2021 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.github.legacyrewoven.mixin.networking;

import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.Mixin;

import net.minecraft.class_6411;
import net.minecraft.entity.EntityTracker;
import net.minecraft.server.network.EntityTrackerEntry;

@Mixin(EntityTracker.class)
public interface EntityTrackerAccessor {
	@Accessor("field_31686")
	class_6411<EntityTrackerEntry> getTrackedEntityIds();
}


Update to the new Intermediaries and Yarn

modules/networking/src/main/java/io/github/legacyrewoven/mixin/networking/EntityTrackerAccessor.java
/*
 * Copyright (c) 2020 - 2021 Legacy Fabric
 * Copyright (c) 2016 - 2021 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.github.legacyrewoven.mixin.networking;

import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.Mixin;

import net.minecraft.util.IntObjectStorage;
import net.minecraft.entity.EntityTracker;
import net.minecraft.entity.TrackedEntityInstance;

@Mixin(EntityTracker.class)
public interface EntityTrackerAccessor {
	@Accessor("trackedEntityIds")
	IntObjectStorage<TrackedEntityInstance> getTrackedEntityIds();
}
