version = getSubprojectVersion(project, "1.0.0")

dependencies {
	implementation project(path: ":legacy-fabric-api-base", configuration: 'dev')
	implementation project(path: ":legacy-fabric-command-api-v1", configuration: 'dev')
	implementation project(path: ":legacy-fabric-permissions-api-v1", configuration: 'dev')
}
