# fabric

./: .editorconfig  .gitignore  .gitmodules  HEADER  HEADER_SPONGE  README.md  SPONGE_HEADER  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
fabric-armor-api-v1/: build.gradle
fabric-armor-api-v1/src/main/java/net/fabricmc/fabric/impl/armor/: EquipmentSlot.java  FabricArmorItem.java
fabric-armor-api-v1/src/main/java/net/fabricmc/fabric/mixin/armor/: MixinArmorFeatureRenderer.java  MixinArmorItem.java  MixinClass1183.java
fabric-armor-api-v1/src/main/resources/: fabric-armor-api-v1.mixins.json  fabric.mod.json
fabric-armor-api-v1/src/testmod/java/net/fabricmc/fabric/test/armor/: ArmorTest.java
fabric-armor-api-v1/src/testmod/resources/: fabric.mod.json
fabric-armor-api-v1/src/testmod/resources/assets/fabric-armor-api-v1/models/items/: potato_boots.json  potato_chestplate.json  potato_helmet.json
fabric-commands-v1/: build.gradle
fabric-commands-v1/src/main/java/net/fabricmc/fabric/api/commands/: CommandManager.java  ServerCommandSource.java
fabric-commands-v1/src/main/java/net/fabricmc/fabric/api/event/: DispatcherRegistrationCallback.java
fabric-commands-v1/src/main/java/net/fabricmc/fabric/impl/command/: CommandManagerHolder.java  Wrapper.java
fabric-commands-v1/src/main/java/net/fabricmc/fabric/impl/commands/: CommandManagerHolder.java
fabric-commands-v1/src/main/java/net/fabricmc/fabric/mixin/command/: CommandManagerMixin.java  CommandRegistryMixin.java  MixinCommandManager.java  MixinCommandRegistry.java
fabric-commands-v1/src/main/resources/: fabric-commands-v1.mixins.json  fabric.mod.json
fabric-commands-v1/src/testmod/java/net/fabricmc/fabric/test/: CommandTest.java
fabric-commands-v1/src/testmod/java/net/fabricmc/fabric/test/command/: CommandTest.java
fabric-commands-v1/src/testmod/resources/: fabric.mod.json
fabric-networking-api-v1/: build.gradle
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  ChannelInfoHolder.java  DisconnectPacketSource.java  GlobalReceiverRegistry.java  NetworkingImpl.java  PacketCallbackListener.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/mixin/networking/: ClientConnectionMixin.java  EntityTrackerAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerEntryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric-networking-api-v1/src/main/java/net/legacyfabric/fabric/impl/networking/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  ChannelInfoHolder.java  DisconnectPacketSource.java  GlobalReceiverRegistry.java  NetworkingImpl.java  PacketCallbackListener.java
fabric-networking-api-v1/src/main/java/net/legacyfabric/fabric/mixin/networking/: ClientConnectionMixin.java  EntityTrackerAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerEntryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.mixins.json  fabric.mod.json
fabric-networking-api-v1/src/testmod/java/net/fabricmc/fabric/test/networking/: NetworkingTest.java
fabric-networking-api-v1/src/testmod/java/net/legacyfabric/fabric/test/networking/: NetworkingTest.java
fabric-networking-api-v1/src/testmod/resources/: fabric.mod.json
fabric-object-builder-api-v1/: build.gradle
fabric-object-builder-api-v1/src/main/resources/: fabric-object-builder-api-v1.mixins.json  fabric.mod.json
fabric-object-builder-api-v1/src/testmod/resources/: fabric.mod.json
fabric-object-builder-api-v1/src/testmod/resources/assets/fabric-object-builder-api-v1-testmod/blockstates/: test_block.json
fabric-object-builder-api-v1/src/testmod/resources/assets/fabric-object-builder-api-v1-testmod/models/item/: test_helmet.json
fabric-sponge-command-api-v2/: build.gradle
fabric-sponge-command-api-v2/src/main/java/net/fabricmc/fabric/impl/command/: CommandManagerImpl.java  CommandWrapper.java  DispatcherHolder.java  ImplInit.java  InternalObjects.java
fabric-sponge-command-api-v2/src/main/java/net/fabricmc/fabric/mixin/command/: CommandBlockExecutorMixin.java  CommandStats_1Mixin.java  ConsoleMixin.java  EntityMixin.java  ExecuteCommand_1Mixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  SignBlockEntity_1Mixin.java  SignBlockEntity_2Mixin.java
fabric-sponge-command-api-v2/src/main/resources/: fabric-sponge-command-api-v2.mixins.json  fabric.mod.json
fabric-sponge-command-api-v2/src/testmod/java/net/fabricmc/fabric/test/command/: ModMetadataCommand.java  SpongeCommandTest.java
legacy-fabric-command-api-v2/: build.gradle  common.gradle
legacy-fabric-command-api-v2/1.12.2/src/main/resources/: legacy-fabric-sponge-command-api-v2.mixins.json
legacy-fabric-command-api-v2/1.12.2/src/testmod/resources/: fabric.mod.json
legacy-fabric-command-api-v2/1.6.4/: build.gradle
legacy-fabric-command-api-v2/1.6.4/src/main/resources/: command-api-v2.accesswidener  fabric.mod.json  legacy-fabric-sponge-command-api-v2.mixins.json
legacy-fabric-command-api-v2/1.7.10/: gradle.properties
legacy-fabric-command-api-v2/1.7.10/src/main/resources/: fabric.mod.json  legacy-fabric-sponge-command-api-v2.mixins.json
legacy-fabric-command-api-v2/1.7.10/src/testmod/resources/: fabric.mod.json
legacy-fabric-command-api-v2/1.8.9/src/main/resources/: fabric.mod.json
legacy-fabric-command-api-v2/common/src/main/resources/: fabric.mod.json
legacy-fabric-command-api-v2/src/main/java/net/legacyfabric/fabric/impl/command/: CommandManagerImpl.java  CommandWrapper.java  ImplInit.java
legacy-fabric-command-api-v2/src/main/resources/: fabric.mod.json
modules/server/sponge-commands/: build.gradle
modules/server/sponge-commands/src/main/resources/: fabric.mod.json  legacy-fabric-sponge-command-api-v2.mixins.json  legacy-rewoven-sponge-command-api-v2.mixins.json
modules/server/sponge-commands/src/testmod/resources/: fabric.mod.json
(+3563 files in other folders)
