org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

base_version = 1.10.3
loader_version = 0.15.11
yarn_mappings_build = 530

## Module versions
legacy-fabric-api-base.version = 1.1.0
legacy-fabric-command-api-v1.version = 1.0.1
legacy-fabric-command-api-v2.version = 1.1.0
legacy-fabric-crash-report-info-v1.version = 1.0.0
legacy-fabric-entity-events-v1.version = 1.0.0
legacy-fabric-gamerule-api-v1.version = 1.0.0
legacy-fabric-item-groups-v1.version = 2.1.0
legacy-fabric-keybindings-api-v1.version = 1.1.1
legacy-fabric-lifecycle-events-v1.version = 1.1.0
legacy-fabric-logger-api-v1.version = 1.0.4
legacy-fabric-networking-api-v1.version = 2.0.2
legacy-fabric-permissions-api-v1.version = 1.1.1
legacy-fabric-registry-sync-api-v1.version = 2.2.0
legacy-fabric-rendering-api-v1.version = 1.0.0
legacy-fabric-resource-loader-v1.version = 2.2.2
