org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

base_version = 1.13.1
loader_version = 0.15.11
yarn_mappings_build = 571

## Module versions
legacy-fabric-api-base.version = 1.2.1
legacy-fabric-command-api-v1.version = 1.1.1
legacy-fabric-command-api-v2.version = 1.1.2
legacy-fabric-crash-report-info-v1.version = 1.0.1
legacy-fabric-entity-events-v1.version = 1.0.1
legacy-fabric-gamerule-api-v1.version = 1.0.1
legacy-fabric-item-groups-v1.version = 2.2.0
legacy-fabric-keybindings-api-v1.version = 1.2.0
legacy-fabric-lifecycle-events-v1.version = 1.2.0
legacy-fabric-logger-api-v1.version = 1.0.5
legacy-fabric-networking-api-v1.version = 2.1.1
legacy-fabric-permissions-api-v1.version = 1.1.2
legacy-fabric-registry-sync-api-v1.version = 3.0.1
legacy-fabric-registry-sync-api-v2.version = 1.0.1
legacy-fabric-item-api-v1.version = 1.0.1
legacy-fabric-block-api-v1.version = 1.0.1
legacy-fabric-block-entity-api-v1.version = 1.0.1
legacy-fabric-rendering-api-v1.version = 1.0.1
legacy-fabric-resource-loader-v1.version = 2.3.0
legacy-fabric-effect-api-v1.version = 1.0.1
legacy-fabric-entity-api-v1.version = 1.0.1
legacy-fabric-enchantment-api-v1.version = 1.0.1
legacy-fabric-biome-api-v1.version = 1.0.1
