pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenLocal()
	}
}

rootProject.name = "legacy-fabric-api"

include("common")
include("common:legacy-fabric-logger-api-v1")
include("common:legacy-fabric-api-base-common")
include("common:legacy-fabric-lifecycle-events-v1-common")
include("common:legacy-fabric-command-api-v1")
include("common:legacy-fabric-permissions-api-v1-common")
include("common:legacy-fabric-entity-events-v1-common")
include("common:legacy-fabric-gamerule-api-v1")
include("common:legacy-fabric-item-groups-v1-common")
include("common:legacy-fabric-keybindings-api-v1")
include("common:legacy-fabric-networking-api-v1")
include("common:legacy-fabric-registry-sync-api-v1")
include("common:legacy-fabric-rendering-api-v1")
include("common:legacy-fabric-resource-loader-v1")

include("1.8.9")
include("1.8.9:legacy-fabric-crash-report-info-v1")
include("1.8.9:legacy-fabric-api-base")
include("1.8.9:legacy-fabric-lifecycle-events-v1")
include("1.8.9:legacy-fabric-permissions-api-v1")
include("1.8.9:legacy-fabric-command-api-v2")
include("1.8.9:legacy-fabric-entity-events-v1")
include("1.8.9:legacy-fabric-item-groups-v1")
include("1.8.9:legacyfabric-api")
