pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "legacy-fabric"
			url = "https://repo.legacyfabric.net/repository/legacyfabric/"
		}
		gradlePluginPortal()
		mavenLocal()
	}
}

rootProject.name = "legacy-fabric-api"

def loadProject(String path) {
	file(path).listFiles().each {
		if (it.isDirectory()) {
			include("${path}_$it.name")

			project(":${path}_$it.name").setProjectDir(it)
		}
	}
}

loadProject("legacy-fabric-api-base")
loadProject("legacy-fabric-logger-api-v1")
loadProject("legacy-fabric-resource-loader-v1")
loadProject("legacy-fabric-lifecycle-events-v1")
loadProject("legacy-fabric-command-api-v1")
loadProject("legacy-fabric-entity-events-v1")
loadProject("legacy-fabric-gamerule-api-v1")
loadProject("legacy-fabric-item-groups-v1")
loadProject("legacy-fabric-keybindings-api-v1")
loadProject("legacy-fabric-networking-api-v1")
loadProject("legacy-fabric-permissions-api-v1")
loadProject("legacy-fabric-registry-sync-api-v1")
loadProject("legacy-fabric-rendering-api-v1")

//include("common")
//include("common:legacy-fabric-logger-api-v1")
//include("common:legacy-fabric-api-base-common")
//include("common:legacy-fabric-lifecycle-events-v1-common")
//include("common:legacy-fabric-command-api-v1")
//include("common:legacy-fabric-permissions-api-v1-common")
//include("common:legacy-fabric-entity-events-v1-common")
//include("common:legacy-fabric-gamerule-api-v1")
//include("common:legacy-fabric-item-groups-v1-common")
//include("common:legacy-fabric-keybindings-api-v1-common")
//include("common:legacy-fabric-networking-api-v1-common")
//include("common:legacy-fabric-registry-sync-api-v1-common")
//include("common:legacy-fabric-rendering-api-v1-common")
//include("common:legacy-fabric-resource-loader-v1-common")
//
//include("1.8.9")
//include("1.8.9:legacy-fabric-crash-report-info-v1")
//include("1.8.9:legacy-fabric-api-base")
//include("1.8.9:legacy-fabric-lifecycle-events-v1")
//include("1.8.9:legacy-fabric-permissions-api-v1")
//include("1.8.9:legacy-fabric-command-api-v2")
//include("1.8.9:legacy-fabric-entity-events-v1")
//include("1.8.9:legacy-fabric-item-groups-v1")
//include("1.8.9:legacy-fabric-resource-loader-v1")
//include("1.8.9:legacy-fabric-keybindings-api-v1")
//include("1.8.9:legacy-fabric-registry-sync-api-v1")
//include("1.8.9:legacy-fabric-rendering-api-v1")
//include("1.8.9:legacy-fabric-networking-api-v1")
//include("1.8.9:legacyfabric-api")
//
//include("1.8")
//include("1.8:legacy-fabric-resource-loader-v1")
//include("1.8:legacy-fabric-registry-sync-api-v1")
//include("1.8:legacyfabric-api")
//
//include("1.7.10")
//include("1.7.10:legacy-fabric-api-base")
//include("1.7.10:legacy-fabric-resource-loader-v1")
//include("1.7.10:legacy-fabric-command-api-v2")
//include("1.7.10:legacy-fabric-rendering-api-v1")
//include("1.7.10:legacy-fabric-lifecycle-events-v1")
//include("1.7.10:legacy-fabric-keybindings-api-v1")
//include("1.7.10:legacy-fabric-networking-api-v1")
//include("1.7.10:legacy-fabric-registry-sync-api-v1")
//include("1.7.10:legacyfabric-api")
//
//include("1.12.2")
//include("1.12.2:legacy-fabric-resource-loader-v1")
//include("1.12.2:legacy-fabric-item-groups-v1")
//include("1.12.2:legacy-fabric-lifecycle-events-v1")
//include("1.12.2:legacy-fabric-entity-events-v1")
//include("1.12.2:legacy-fabric-networking-api-v1")
//include("1.12.2:legacy-fabric-command-api-v2")
//include("1.12.2:legacy-fabric-registry-sync-api-v1")
//include("1.12.2:legacyfabric-api")
//
//include("1.9.4")
//include("1.9.4:legacy-fabric-entity-events-v1")
//include("1.9.4:legacy-fabric-registry-sync-api-v1")
//include("1.9.4:legacyfabric-api")
//
//include("1.10.2")
//include("1.10.2:legacy-fabric-resource-loader-v1")
//include("1.10.2:legacy-fabric-registry-sync-api-v1")
//include("1.10.2:legacyfabric-api")
//
//include("1.11.2")
//include("1.11.2:legacyfabric-api")

//include("1.13.2")
//include("1.13.2:legacyfabric-api")
