apply plugin: 'java'

archivesBaseName = "fabric-sponge-command-api-v2"
version = getSubprojectVersion(project, "0.1.0")

dependencies {
	implementation project(path: ':fabric-api-base', configuration: 'dev')
	implementation project(path: ':fabric-commands-v0', configuration: 'dev')
	implementation project(path: ':fabric-permission-api-v1', configuration: 'dev')
}
