legacy-fabric-item-groups-v1/1.5.2/src/main/java/net/legacyfabric/fabric/mixin/item/group/client/HandledScreenMixin.java
/*
 * Copyright (c) 2020 - 2025 Legacy Fabric
 * Copyright (c) 2016 - 2022 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.mixin.item.group.client;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

import net.minecraft.client.gui.screen.ingame.HandledScreen;

import net.legacyfabric.fabric.impl.item.group.ScreenAccessor;

@Mixin(HandledScreen.class)
public abstract class HandledScreenMixin implements ScreenAccessor {
	@Shadow
	protected abstract void method_1128(String par1, int par2, int par3);

	@Override
	public void callRenderTooltip(String text, int x, int y) {
		this.method_1128(text, x, y);
	}
}


Migrate modules to feather mappings

legacy-fabric-item-groups-v1/1.5.2/src/main/java/net/legacyfabric/fabric/mixin/item/group/client/HandledScreenMixin.java
/*
 * Copyright (c) 2020 - 2025 Legacy Fabric
 * Copyright (c) 2016 - 2022 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.mixin.item.group.client;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

import net.minecraft.client.gui.screen.inventory.menu.InventoryMenuScreen;

import net.legacyfabric.fabric.impl.item.group.ScreenAccessor;

@Mixin(InventoryMenuScreen.class)
public abstract class HandledScreenMixin implements ScreenAccessor {
	@Shadow
	protected abstract void renderTooltip(String par1, int par2, int par3);

	@Override
	public void callRenderTooltip(String text, int x, int y) {
		this.renderTooltip(text, x, y);
	}
}
