archivesBaseName = "fabric-armor-api-v1"
version = getSubprojectVersion(project, "1.0.0")

dependencies {
	compile project(path: ':fabric-api-base', configuration: 'dev')
	testmodCompile project(path: ':fabric-content-registries-v1', configuration: 'dev')
	testmodCompile project(path: ':fabric-resource-loader-v0', configuration: 'dev')
}
