accessWidener	v2	named
transitive-accessible	method	net/minecraft/block/Block	<init>	(Lnet/minecraft/block/material/Material;)V
transitive-accessible	method	net/minecraft/block/Block	setSpriteName	(Ljava/lang/String;)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setSounds	(Lnet/minecraft/block/Block__Sounds;)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setOpacity	(I)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setLight	(F)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setBlastResistance	(F)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setStrength	(F)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setUnbreakable	()Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	setTicksRandomly	(Z)Lnet/minecraft/block/Block;
transitive-accessible	method	net/minecraft/block/Block	disableStats	()Lnet/minecraft/block/Block;
accessible	field	net/minecraft/block/Block	useNeighborLight	Z
accessible	field	net/minecraft/block/Block	isTranslucent	Z
