legacy-fabric-command-api-v2/1.6.4/src/main/java/net/legacyfabric/fabric/impl/command/CommandWrapper.java
/*
 * Copyright (c) 2020 - 2025 Legacy Fabric
 * Copyright (c) 2016 - 2022 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.impl.command;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import org.jetbrains.annotations.NotNull;

import net.minecraft.command.AbstractCommand;
import net.minecraft.command.Command;
import net.minecraft.command.CommandSource;
import net.minecraft.text.ChatMessage;

import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandMapping;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandMessageFormatting;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandPermissionException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.InvocationCommandException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.args.ArgumentParseException;
import net.legacyfabric.fabric.api.permission.v1.PermissibleCommandSource;
import net.legacyfabric.fabric.api.util.Location;

public class CommandWrapper extends AbstractCommand {
	private final CommandMapping mapping;

	public CommandWrapper(CommandMapping mapping) {
		this.mapping = mapping;
	}

	@Override
	public String getCommandName() {
		return this.mapping.getPrimaryAlias();
	}

	@Override
	public List<String> getAliases() {
		return new ArrayList<>(this.mapping.getAllAliases());
	}

	@Override
	public String getUsageTranslationKey(CommandSource source) {
		return this.mapping.getCallable().getHelp((PermissibleCommandSource) source).map(message -> message.toString(true)).orElse("");
	}

	@Override
	public void execute(CommandSource source, String[] args) {
		try {
			try {
				this.mapping.getCallable().process((PermissibleCommandSource) source, String.join(" ", args));
			} catch (InvocationCommandException e) {
				if (e.getCause() != null) {
					throw e.getCause();
				}
			} catch (CommandPermissionException e) {
				if (e.getText() != null) {
					source.method_5505(CommandMessageFormatting.error(e.getText()));
				}
			} catch (CommandException e) {
				ChatMessage text = e.getText();

				if (text != null) {
					source.method_5505(CommandMessageFormatting.error(text));
				}

				if (e.shouldIncludeUsage()) {
					ChatMessage usage;

					if (e instanceof ArgumentParseException.WithUsage) {
						usage = ((ArgumentParseException.WithUsage) e).getUsage();
					} else {
						usage = this.mapping.getCallable().getUsage((PermissibleCommandSource) source);
					}

					source.method_5505(CommandMessageFormatting.error(ChatMessage.createTextMessage(String.format("Usage: /%s %s", this.getCommandName(), usage.toString()))));
				}
			}
		} catch (Throwable t) {
			// Minecraft handles these exceptions for us
			throw new RuntimeException(t);
		}
	}

	@Override
	public boolean isAccessible(CommandSource source) {
		return this.mapping.getCallable().testPermission((PermissibleCommandSource) source);
	}

	@Override
	public List<String> m_74370043(CommandSource source, String[] args) {
		try {
			return this.mapping.getCallable().getSuggestions((PermissibleCommandSource) source, Arrays.stream(args).collect(Collectors.joining(" ")), new Location<>(source.getWorld(), source.getPosition()));
		} catch (CommandException e) {
			source.method_5505(CommandMessageFormatting.error(ChatMessage.createTextMessage(String.format("Error getting suggestions: %s", e.getText().toString()))));
			return Collections.emptyList();
		} catch (Exception e) {
			throw new RuntimeException(String.format("Error occurred while providing auto complete hints for '%s'", String.join(" ", args)), e);
		}
	}

	//TODO: Autogenerated stub, make this actually work.
	@Override
	public int compareTo(@NotNull Command o) {
		return 0;
	}
}


Migrate modules to feather mappings

legacy-fabric-command-api-v2/1.6.4/src/main/java/net/legacyfabric/fabric/impl/command/CommandWrapper.java
/*
 * Copyright (c) 2020 - 2025 Legacy Fabric
 * Copyright (c) 2016 - 2022 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.impl.command;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import org.jetbrains.annotations.NotNull;

import net.minecraft.server.command.AbstractCommand;
import net.minecraft.server.command.Command;
import net.minecraft.server.command.source.CommandSource;
import net.minecraft.text.Text;

import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandMapping;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandMessageFormatting;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.CommandPermissionException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.InvocationCommandException;
import net.legacyfabric.fabric.api.command.v2.lib.sponge.args.ArgumentParseException;
import net.legacyfabric.fabric.api.permission.v1.PermissibleCommandSource;
import net.legacyfabric.fabric.api.util.Location;

public class CommandWrapper extends AbstractCommand {
	private final CommandMapping mapping;

	public CommandWrapper(CommandMapping mapping) {
		this.mapping = mapping;
	}

	@Override
	public String getName() {
		return this.mapping.getPrimaryAlias();
	}

	@Override
	public List<String> getAliases() {
		return new ArrayList<>(this.mapping.getAllAliases());
	}

	@Override
	public String getUsage(CommandSource source) {
		return this.mapping.getCallable().getHelp((PermissibleCommandSource) source).map(message -> message.buildString(true)).orElse("");
	}

	@Override
	public void run(CommandSource source, String[] args) {
		try {
			try {
				this.mapping.getCallable().process((PermissibleCommandSource) source, String.join(" ", args));
			} catch (InvocationCommandException e) {
				if (e.getCause() != null) {
					throw e.getCause();
				}
			} catch (CommandPermissionException e) {
				if (e.getText() != null) {
					source.sendMessage(CommandMessageFormatting.error(e.getText()));
				}
			} catch (CommandException e) {
				Text text = e.getText();

				if (text != null) {
					source.sendMessage(CommandMessageFormatting.error(text));
				}

				if (e.shouldIncludeUsage()) {
					Text usage;

					if (e instanceof ArgumentParseException.WithUsage) {
						usage = ((ArgumentParseException.WithUsage) e).getUsage();
					} else {
						usage = this.mapping.getCallable().getUsage((PermissibleCommandSource) source);
					}

					source.sendMessage(CommandMessageFormatting.error(Text.literal(String.format("Usage: /%s %s", this.getName(), usage.toString()))));
				}
			}
		} catch (Throwable t) {
			// Minecraft handles these exceptions for us
			throw new RuntimeException(t);
		}
	}

	@Override
	public boolean canUse(CommandSource source) {
		return this.mapping.getCallable().testPermission((PermissibleCommandSource) source);
	}

	@Override
	public List<String> getSuggestions(CommandSource source, String[] args) {
		try {
			return this.mapping.getCallable().getSuggestions((PermissibleCommandSource) source, Arrays.stream(args).collect(Collectors.joining(" ")), new Location<>(source.getCommandSourceWorld(), source.getCommandSourceBlockPos()));
		} catch (CommandException e) {
			source.sendMessage(CommandMessageFormatting.error(Text.literal(String.format("Error getting suggestions: %s", e.getText().toString()))));
			return Collections.emptyList();
		} catch (Exception e) {
			throw new RuntimeException(String.format("Error occurred while providing auto complete hints for '%s'", String.join(" ", args)), e);
		}
	}

	//TODO: Autogenerated stub, make this actually work.
	@Override
	public int compareTo(@NotNull Command o) {
		return 0;
	}
}
