modules/client/keybindings/src/main/java/net/legacyfabric/fabric/mixin/client/keybinding/GameOptionsMixin.java
/*
 * Copyright (c) 2020 - 2021 Legacy Fabric
 * Copyright (c) 2016 - 2021 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.mixin.client.keybinding;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.minecraft.client.options.GameOptions;
import net.minecraft.client.options.KeyBinding;

import net.legacyfabric.fabric.impl.client.keybinding.KeyBindingRegistryImpl;

@Mixin(GameOptions.class)
public class GameOptionsMixin {
	@Shadow
	public KeyBinding[] keysAll;

	@Inject(at = @At("HEAD"), method = "method_2336()V")
	public void loadHook(CallbackInfo info) {
		keysAll = KeyBindingRegistryImpl.process(keysAll);
	}
}


WIP port to 1.7.10

modules/client/keybindings/src/main/java/net/legacyfabric/fabric/mixin/client/keybinding/GameOptionsMixin.java
/*
 * Copyright (c) 2020 - 2021 Legacy Fabric
 * Copyright (c) 2016 - 2021 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.legacyfabric.fabric.mixin.client.keybinding;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.minecraft.client.options.GameOptions;
import net.minecraft.client.options.KeyBinding;

import net.legacyfabric.fabric.impl.client.keybinding.KeyBindingRegistryImpl;

@Mixin(GameOptions.class)
public class GameOptionsMixin {
	@Shadow
	public KeyBinding[] ingameKeys;

	@Inject(at = @At("HEAD"), method = "readOptionsFile()V")
	public void loadHook(CallbackInfo info) {
		ingameKeys = KeyBindingRegistryImpl.process(ingameKeys);
	}
}
